Juego_peliculas/MainWindow.xaml

<Window x:Class="Juego_peliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_peliculas"
        mc:Ignorable="d"
        Icon="img/movie.ico"
        WindowStartupLocation="CenterScreen"
        Title="Películas" Height="600" Width="900" MinHeight="600" MinWidth="900">

    <!-- ESTILOS -->
    <Window.Resources>
        <!-- Diseño de los Items de ListBox -->
        <DataTemplate DataType="{x:Type local:Pelicula}">
            <StackPanel Orientation="Vertical" Width="125" Height="230" Margin="10">
                <Image Source="{Binding Path=Cartel}" Height="190"></Image>
                <Viewbox Height="40">
                    <TextBlock Text="{Binding Path=Titulo}"></TextBlock>
                </Viewbox>
            </StackPanel>
        </DataTemplate>

        <!-- Habilitar/Deshabilitar los Controles dependiendo si hay un Item Seleccionado o No -->
        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- ComboBox -->
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Botones Editar y Eliminar -->
        <Style TargetType="Button" x:Key="EditRemoveButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Botones Examinar y Añadir -->
        <Style TargetType="Button" x:Key="AddExamButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- DISEÑO VENTANA -->
    <Grid>
        <TabControl>
            <!-- Pestaña JUGAR -->
            <TabItem Header="Jugar" Width="100">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Imagen de la Película -->
                    <Image Grid.Row="0" Grid.Column="0" Source="https://pics.filmaffinity.com/scary_movie-943532513-large.jpg" Margin="0,10,0.4,10"></Image>

                    <!-- Bloque inferior con las Flechas -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="img/arrow.png" VerticalAlignment="Center"></Image>

                        <TextBlock Text="1/5" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>

                        <Image Source="img/arrow.png" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>

                    <!-- Bloque de la derecha con la parte interactiva del juego-->
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Bloque Puntuacion -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Puntuación:"></TextBlock>
                            <TextBox x:Name="PuntuacionTextBox" MaxLines="5" AcceptsReturn="True" Height="90" IsEnabled="False"></TextBox>
                        </StackPanel>
                        
                        <!-- Botones -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <Button Margin="10,25,10,10" Content="Nueva partida"></Button>
                            <Button Margin="10,0,10,10" Content="Finalizar partida"></Button>
                        </StackPanel>
                        
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Pestaña GESTIONAR -->
            <TabItem Header="Gestionar" Width="100">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- ListBox con las peliculas -->
                    <ListBox Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ItemsSource="{Binding Path=ListaPeliculas}"
                             SelectedItem="{Binding Path=PeliculaSeleccionada}" Grid.ColumnSpan="2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <!-- Bloque de la izquierda con el formulario -->
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,10" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Título de la película" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="TituloTextBox" Grid.Column="1" Grid.Row="0" Height="25" Padding="3" Text="{Binding Path=PeliculaSeleccionada.Titulo, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Text="Pista de la película" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="PistaTextBox" Grid.Column="1" Grid.Row="1" Height="25" Padding="3" Text="{Binding Path=PeliculaSeleccionada.Pista, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Text="Imágen de la película" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="CartelTextBox" Grid.Column="1" Grid.Row="2" Height="25" Padding="3" ToolTip="Introduce la URL de la imagen. También puedes seleccionar una imágen local pulsando en el botón 'Examinar Imágen'" Text="{Binding Path=PeliculaSeleccionada.Cartel, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    </Grid>

                    <!-- Bloque de la izquierda, debajo del formulario -->
                    <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="110,0,150,0">
                        <!-- ComboBox Nivel Dificultad -->
                        <TextBlock Text="Nivel de dificultad" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <ComboBox x:Name="DificultadComboBox" Margin="10,0" Height="25" Width="70" ItemsSource="{Binding Path=ListaDificultad}" SelectedItem="{Binding Path=PeliculaSeleccionada.Nivel, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                        <!-- ComboBox Genero -->
                        <TextBlock Text="Género" VerticalAlignment="Center" FontWeight="Bold" Margin="50,0,0,0"></TextBlock>
                        <ComboBox x:Name="GeneroComboBox" Margin="10,0" Height="25" Width="110" ItemsSource="{Binding Path=ListaGenero}" SelectedItem="{Binding Path=PeliculaSeleccionada.Genero, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    </StackPanel>

                    <!-- Bloque con botones a la derecha del ListBox con Peliculas -->
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,10,0,10">
                        <Button x:Name="CargarJsonBoton" Content="Cargar de JSON" Margin="5" Click="CargarJsonBoton_Click" ></Button>
                        <Button x:Name="GuardarJsonBoton" Content="Guardar en JSON" Margin="5" Click="GuardarJsonBoton_Click"></Button>

                        <Button x:Name="EditarPeliculaBoton" Content="Editar película" Margin="5,30,5,5" Style="{StaticResource EditRemoveButton}" RenderTransformOrigin="0.5,0.505" Click="EditarPeliculaBoton_Click"></Button>
                        <Button x:Name="EliminarPeliculaBoton" Content="Eliminar película" Margin="5" Style="{StaticResource EditRemoveButton}" Click="EliminarPeliculaBoton_Click"></Button>
                    </StackPanel>

                    <!-- Bloque con botones a la derecha del formulario -->
                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,0,0,16" Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button x:Name="ExaminarImagenBoton" Content="Examinar Imágen" Click="ExaminarImagenBoton_Click" Style="{StaticResource AddExamButton}"></Button>
                    </StackPanel>

                    <!-- Bloque con botones a la derecha del formulario -->
                    <StackPanel Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
                        <Button x:Name="ResetearFormularioBoton" Content="Resetear Formulario" Click="ResetearFormularioBoton_Click"></Button>

                        <Button x:Name="AnadirPeliculaBoton" Content="Añadir Película" Margin="0,5" Click="AnadirPeliculaBoton_Click" Style="{StaticResource AddExamButton}"></Button>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
