Juego_peliculas/MainWindow.xaml

<Window x:Class="Juego_peliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_peliculas"
        mc:Ignorable="d"
        Icon="img/movie.ico"
        WindowStartupLocation="CenterScreen"
        Title="Películas" Height="600" Width="900" MinHeight="600" MinWidth="940">

    <!-- ESTILOS ************************************************-->
    <Window.Resources>
        <local:ConversorIconoGenero x:Key="ConvertidorIconoGenero"></local:ConversorIconoGenero>
        <local:ConversorNivelBlur x:Key="ConvertidorNivelBlur"></local:ConversorNivelBlur>
        <local:ConversorNivelColor x:Key="ConvertidorNivelColor"></local:ConversorNivelColor>

        <!-- Diseño de los Items de ListBox -->
        <DataTemplate DataType="{x:Type local:Pelicula}">
            <Border Padding="10" BorderThickness="1" BorderBrush="Gray" Background="{Binding Path=Nivel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertidorNivelColor}}">
                <StackPanel Orientation="Vertical" Width="150" Height="230">
                    <Image Source="{Binding Path=Cartel}" Height="190" Stretch="UniformToFill" Margin="5,5,5,0"></Image>
                    <Viewbox Height="40">
                        <TextBlock Text="{Binding Path=Titulo}"></TextBlock>
                    </Viewbox>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Triger para Pestaña de TabControl/Gestionar -->
        <Style TargetType="TabItem" x:Key="GestionarTabItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PartidaIniciada, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PartidaIniciada, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Trigger para Desactivar CheckBox -->
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Mostrar Pista TextBox -->
        <Style TargetType="TextBox" x:Key="MostrarPistaTextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PistaActualActivada, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PistaActualActivada, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Habilitar/Deshabilitar los Controles dependiendo si hay un Item Seleccionado o No -->
        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- ComboBox -->
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo Principal de Todos Botones -->
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Template" Value="{DynamicResource PlantillaBotones}"/>
        </Style>

        <!-- Boton Validar Titulo -->
        <Style TargetType="Button" x:Key="ValidarButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10,25,10,10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Content" Value="Validar"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <EventSetter Event="Click" Handler="ValidarTituloButton_Click"/>
        </Style>

        <!-- Botones Editar y Eliminar -->
        <Style TargetType="Button" x:Key="EditRemoveButton" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Boton Examinar Imagen -->
        <Style TargetType="Button" x:Key="ExaminarImgButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content" Value="Examinar Imágen"/>
            <EventSetter Event="Click" Handler="ExaminarImagenBoton_Click"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ItemSelect, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Boton Añadir Pelicula -->
        <Style TargetType="Button" x:Key="AddPeliculaButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content" Value="Añadir Película"/>
            <Setter Property="Margin" Value="0,5"/>
            <EventSetter Event="Click" Handler="AnadirPeliculaBoton_Click"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=BtnAddActivo, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=BtnAddActivo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- DISEÑO VENTANA *************************************************************-->
    <Grid>

        <TabControl Background="{Binding Path=PeliculaActualPartida.Nivel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertidorNivelColor}}" SelectedIndex="1">
            <!-- Pestaña JUGAR -->
            <TabItem Header="Jugar" Width="100">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Imagen de la Película -->
                    <Image Grid.Row="0" Grid.Column="0"
                           Source="{Binding Path=PeliculaActualPartida.Cartel, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="0,10,0.4,10">
                        <Image.Effect>
                            <BlurEffect Radius="{Binding Path=PeliculaActualPartida.Nivel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertidorNivelBlur}}"/>
                        </Image.Effect>
                    </Image>

                    <!-- Bloque inferior con las Flechas -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="PeliculaAnteriorImage" Source="img/arrow.png" VerticalAlignment="Center" MouseLeftButtonUp="PeliculaAnteriorImage_MouseLeftButtonUp"></Image>

                        <TextBlock Text="{Binding Path=ContadorPeliculas, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>

                        <Image x:Name="PeliculaSiguienteImage" Source="img/arrow.png" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="PeliculaSiguienteImage_MouseLeftButtonUp">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>

                    <!-- Bloque de la derecha con la parte interactiva del juego-->
                    <Grid Grid.Row="0" Grid.Column="2" Margin="9.8,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- 1 Fila / Bloque Puntuacion -->
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Row="0" Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Path=PuntuacionString}"></TextBlock>
                            </Viewbox>
                        </Border>


                        <!-- 1 Fila / Botones -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button x:Name="NuevaPartidaButton" Margin="10,25,10,10" Content="Nueva partida" Width="120" Click="NuevaPartidaButton_Click"></Button>
                            <Button x:Name="FinalizarPartidaButton" Margin="10,0,10,10" Content="Finalizar partida" Width="120" Click="FinalizarPartidaButton_Click"></Button>
                        </StackPanel>

                        <!-- 2 Fila / Bloque para adivinar el Titulo -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Título de la película:"></TextBlock>
                            <TextBox Text="{Binding Path=TituloPorValidar}" Template="{DynamicResource PlantillaTextBoxPersonal}"></TextBox>
                        </StackPanel>
                        <Button Style="{StaticResource ValidarButton}"></Button>

                        <!-- 3 Fila / Bloque Pista -->
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <CheckBox Content="Ver pista" Checked="PistaCheckBox_Checked" IsChecked="{Binding Path=PistaActualActivada, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBox IsEnabled="False" Text="{Binding Path=PeliculaActualPartida.Pista, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MostrarPistaTextBox}" Template="{DynamicResource PlantillaTextBoxPista}"></TextBox>
                        </StackPanel>

                        <!-- 4 Fila / Bloque Genero -->
                        <Image Source="{Binding Path=PeliculaActualPartida.Genero, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertidorIconoGenero}}" Stretch="Uniform" Grid.Row="3" Grid.Column="0"/>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Pestaña GESTIONAR -->
            <TabItem Header="Gestionar" Width="100" Style="{StaticResource GestionarTabItem}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- ListBox con las peliculas -->
                    <ListBox Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ItemsSource="{Binding Path=ListaPeliculasMemoria}"
                             SelectedItem="{Binding Path=PeliculaSeleccionada}" Grid.ColumnSpan="3"
                             Background="{Binding Path=Nivel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertidorNivelColor}}" Margin="0,0,0.4,0.4">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <!-- Bloque de la izquierda con el formulario -->
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,9.6,0.4,10.4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Título de la película" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="TituloTextBox" Grid.Column="1" Grid.Row="0" Height="25" Padding="3" Text="{Binding Path=PeliculaSeleccionada.Titulo, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Text="Pista de la película" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="PistaTextBox" Grid.Column="1" Grid.Row="1" Height="25" Padding="3" Text="{Binding Path=PeliculaSeleccionada.Pista, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Text="Imágen de la película" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="CartelTextBox" Grid.Column="1" Grid.Row="2" Height="25" Padding="3" ToolTip="Introduce la URL de la imagen. También puedes seleccionar una imágen local pulsando en el botón 'Examinar Imágen'" Text="{Binding Path=PeliculaSeleccionada.Cartel, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    </Grid>

                    <!-- Bloque de la izquierda, debajo del formulario -->
                    <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="112.8,119.6,170.4,0" Grid.RowSpan="2">
                        <!-- ComboBox Nivel Dificultad -->
                        <TextBlock Text="Nivel de dificultad" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <ComboBox x:Name="DificultadComboBox" Margin="10,0" Height="25" Width="70" ItemsSource="{Binding Path=ListaDificultad}" SelectedItem="{Binding Path=PeliculaSeleccionada.Nivel, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                        <!-- ComboBox Genero -->
                        <TextBlock Text="Género" VerticalAlignment="Center" FontWeight="Bold" Margin="50,0,0,0"></TextBlock>
                        <ComboBox x:Name="GeneroComboBox" Margin="10,0" Height="25" Width="110" ItemsSource="{Binding Path=ListaGenero}" SelectedItem="{Binding Path=PeliculaSeleccionada.Genero, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    </StackPanel>

                    <!-- Bloque con botones a la derecha del ListBox con Peliculas -->
                    <StackPanel Grid.Row="0" Grid.Column="3" Margin="9.6,10,-0.6,10.4">
                        <Button Content="Cargar de JSON" Margin="5" Click="CargarJsonBoton_Click" ></Button>
                        <Button Content="Guardar en JSON" Margin="5" Click="GuardarJsonBoton_Click"></Button>

                        <Button Content="Editar película" Margin="5,30,5,5" Style="{StaticResource EditRemoveButton}" Click="EditarPeliculaBoton_Click"></Button>
                        <Button Content="Eliminar película" Margin="5" Style="{StaticResource EditRemoveButton}" Click="EliminarPeliculaBoton_Click"></Button>
                    </StackPanel>

                    <!-- Bloque con botones a la derecha del formulario -->
                    <StackPanel Grid.Column="3" Grid.Row="1" Margin="9.6,0,-0.6,16.4" Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource ExaminarImgButton}"></Button>
                    </StackPanel>

                    <!-- Bloque con botones a la derecha del formulario -->
                    <StackPanel Grid.Column="3" Grid.Row="1" Margin="9.6,119.6,-0.6,0" Orientation="Vertical" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Button x:Name="ResetearFormularioBoton" Content="Resetear Formulario" Click="ResetearFormularioBoton_Click"></Button>
                        <Button Style="{StaticResource AddPeliculaButton}"></Button>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
